<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Chems</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg bg-opacity-15 position-fixed w-100">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Logo90.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">L'agence</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="besoins.html">Vos besoin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="realisation.html">Nos réalisations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="besoin">
            <div class="container-fluid bg-secondary bg-gradient bg-opacity-25">
                <div class="row text-center p-2">
                    <div>
                        <h1>Notre prestation de création site internet <br> ?</h1>
                        <p>NOTRE PRESTATION DE CRÉATION SITE INTERNET ?</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center mx-5">
                    <div class="g-5">
                        <p>La création site internet par notre agence web vous permet d'avoir un accompagnement
                            personnalisé,
                            que ce soit pour la conception de votre site web ou la refonte de votre site internet. Notre
                            prestation web est multiple: cahier des charges web, audit site internet, design des
                            maquettes
                            et
                            conception graphique, développement web sur-mesure, ainsi que votre communication web:
                            référencement
                            naturel & référencement payant et social média.
                            Notre agence conseil est spécialiste dans la création de site web afin de répondre à tous
                            vos
                            besoins et d'élaborer une véritable stratégie digitale sur-mesure. Créer un site web
                            requiert
                            des
                            compétences en graphisme pour la réalisation de votre logo et le design des pages du site
                            web,
                            webmarketing pour avoir un site web performant et générer de nouveaux clients et enfin en
                            référencement naturel et payant pour être visible sur Google et développer le trafic de
                            votre
                            site.
                            En fonction de vos objectifs, nous vous conseillerons la meilleure solution à mettre en
                            œuvre et
                            type de site: site vitrine, site marchand, marketplace,... Notre support technique vous
                            accompagnera
                            également dans l’hébergement web, la maintenance et la sécurité de votre site internet.
                        </p>
                    </div>
                    <div class="col-md-9">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#oModalYouTube">
                            <img class="img-fluid" src="video.png" alt="">
                        </button>
                    </div>
                    <div class="creation col-md-3">
                        <h1 class="text-left m-1 text-primary">Nos créations web du moment</h1>
                        <p>Que ce soit en Gironde à Bordeaux, en Charente-Maritime à Royan, en Provence-Alpes-Côte
                            d'Azur à Brignolles et à Aix en Provence, en Bretagne, en Alsace ou bien même partout en
                            France, notre agence web accompagne des centaines de marques dans la conception de leur site
                            web. Nos webmasters sont à l'écoute de votre projet web et font preuve de réactivité, de
                            force de proposition pour atteindre vos objectifs. Notre accompagnement s'adapte à votre
                            budget.
                        </p>
                    </div>
                    <!-- La modale -->
                </div>
                <div class="modal fade" id="oModalYouTube" tabindex="-1" aria-labelledby="oModalYouTubeTitre"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="oModalYouTubeTitre">Nos réalisations de site web</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Fermer"></button>
                            </div>
                            <div class="modal-body">
                                <div class="ratio ratio-16x9">
                                    <iframe id="oVideoYouTubeiFrame"
                                        src="https://www.youtube.com/watch?v=RSRK0WWr3Q8&t=2s"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="space">
            <div class="row">
                <h2>CCI Paris Ile De France</h2>
                <p>MONAGENCEDUWEB EST PARTENAIRE DIGITAL DE LA CCI</p>
            </div>
        </div>
        <div class="first_line m-100% ">
            <a href="">
                <p>POLITIQUE DE CONFIDENTIALITE - </p>
            </a>
            <a href="">
                <p>MENTIONS LEGALES - </p>
            </a>
            <a href="">
                <p>NOS RÉALISATIONS -</p>
            </a>
            <a href="">
                <p>QUI SOMMES-NOUS</p>
            </a>
        </div>
        <div class="second_line m-100%">
            <a href="">
                <p>CREATION DE SITE INTERNET - </p>
            </a>
            <a href="">
                <p>AGENCE DE COMMUNICATION - </p>
            </a>
            <a href="">
                <p>AGENCE SOCIAL MEDIA - </p>
            </a>
            <a href="">
                <p>AGENCE SEA - </p>
            </a>
            <a href="">
                <p>AGENCE DIGITALE - </p>
            </a>
            <a href="">
                <p>AGENCE WEB VAL D'OISE - </p>
            </a>
        </div>
        
    </footer>

</body>

</html>