<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">


    <title>Portfolio Chems</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#myNavbar-">
    <header class="scroll-container">
        <nav id="navbar" class="navbar navbar-dark bg-dark navbar-expand-lg bg-opacity-15 position-fixed w-100 scroll-element js-scroll">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Logo90.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">L'agence</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="besoins.html">Vos besoin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="realisation.html">Nos réalisations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section class="contact">
            <div class="container-fluid bg-secondary bg-gradient bg-opacity-25">
                <div class="row text-center p-2">
                    <div>
                        <h1>Un projet ? Besoin d’un conseil ? </h1>
                        <h1>Contactez-nous</h1>
                        <p>UN PROJET ? BESOIN D'UN CONSEIL ? CONTACTEZ-NOUS</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="divider"></div>
                <div class="heading">
                    <h2>Contactez-moi</h2>
                </div>
                <form id="contact-form">
                    <div class="row">
                        <div class="col-lg-6">
                            <label for="firstname" class="form-label">Prénom <span class="blue">*</span></label>
                            <input id="firstname" type="text" name="firstname" class="form-control" placeholder="Votre prénom">
                            <p class="comments"></p>
                        </div>
                        <div class="col-lg-6">
                            <label for="name" class="form-label">Nom <span class="blue">*</span></label>
                            <input id="name" type="text" name="name" class="form-control" placeholder="Votre Nom">
                            <p class="comments"></p>
                        </div>
                        <div class="col-lg-6">
                            <label for="email" class="form-label">Email <span class="blue">*</span></label>
                            <input id="email" type="text" name="email" class="form-control" placeholder="Votre Email">
                            <p class="comments"></p>
                        </div>
                        <div class="col-lg-6">
                            <label for="phone" class="form-label">Téléphone</label>
                            <input id="phone" type="text" name="phone" class="form-control" placeholder="Votre Téléphone">
                            <p class="comments"></p>
                        </div>
                        <div>
                            <label for="message" class="form-label">Message <span class="blue">*</span></label>
                            <textarea id="message" name="message" class="form-control" placeholder="Votre Message" rows="4"></textarea>
                            <p class="comments"></p>
                        </div>
                        <div>
                            <p class="blue"><strong>* Ces informations sont requises.</strong></p>
                        </div>
                        <div>
                            <input type="submit" class="button1" value="Envoyer">
                        </div>    
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="space">
            <div class="row">
                <h2>CCI Paris Ile De France</h2>
                <p>MONAGENCEDUWEB EST PARTENAIRE DIGITAL DE LA CCI</p>
            </div>
        </div>
        <div class="first_line m-100% ">
            <a href="">
                <p>POLITIQUE DE CONFIDENTIALITE - </p>
            </a>
            <a href="">
                <p>MENTIONS LEGALES - </p>
            </a>
            <a href="">
                <p>NOS RÉALISATIONS -</p>
            </a>
            <a href="">
                <p>QUI SOMMES-NOUS</p>
            </a>
        </div>
        <div class="second_line m-100%">
            <a href="">
                <p>CREATION DE SITE INTERNET - </p>
            </a>
            <a href="">
                <p>AGENCE DE COMMUNICATION - </p>
            </a>
            <a href="">
                <p>AGENCE SOCIAL MEDIA - </p>
            </a>
            <a href="">
                <p>AGENCE SEA - </p>
            </a>
            <a href="">
                <p>AGENCE DIGITALE - </p>
            </a>
            <a href="">
                <p>AGENCE WEB VAL D'OISE - </p>
            </a>
        </div>
        
    </footer>

</body>

</html>