<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">


    <title>Portfolio Chems</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#myNavbar-">
    <header class="scroll-container">
        <nav id="navbar"
            class="navbar navbar-dark bg-dark navbar-expand-lg bg-opacity-15 position-fixed w-100 scroll-element js-scroll">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Logo90.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">L'agence</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="besoins.html">Vos besoin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="realisation.html">Nos réalisations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Nous contacter</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <main>
        <section class="agency">
            <div class="container-fluid bg-secondary bg-gradient bg-opacity-25">
                <div class="row text-center p-2">
                    <div>
                        <h1>Notre agence web vous accompagne</h1>
                        <h1>dans votre stratégie digitale.</h1>
                        <p>NOTRE AGENCE WEB VOUS ACCOMPAGNE DANS VOTRE STRATÉGIE DIGITALE.</p>
                    </div>
                </div>
            </div>


            <div class="container-fluid">
                <div class="row p-5 align-items-space-around">
                    <div class="col-lg-4 col-md-6 g-2 img-fluid">
                        <img class="img-fluid" src="Rectangle-36.jpg" alt="rectangle36">
                    </div>
                    <div class="col-lg-4 col-md-6 g-2 bg-secondary bg-opacity-25 d-flex align-items-center p-5">
                        <div>
                            <h1 class="text-center text-primary">Disponibilité</h1>
                            <p class="text-center">
                                Nos collaborateurs sont avant tout des passionnés. Vous pouvez compter sur leur
                                expertise, leur implication et leur engagement dans votre projet.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 g-2 img-fluid">
                        <img class="img-fluid" src="Rectangle-37.jpg" alt="rectangle36">
                    </div>
                    <div class="box col-lg-4 col-md-6 g-2 bg-secondary bg-opacity-25 d-flex align-items-center p-5">
                        <div>
                            <h1 class="text-center text-primary">Transparence</h1>
                            <p class="text-center">
                                Tout est clairement expliqué et au bon moment : vous êtes informé et impliqué à toutes
                                les étapes décisives de votre projet.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 g-2">
                        <img class="img-fluid" src="Rectangle-34.jpg" alt="rectangle36">
                    </div>
                    <div class="col-lg-4 col-md-6 g-2 bg-secondary bg-opacity-25 d-flex align-items-center p-5">
                        <div>
                            <h1 class="text-center text-primary">Rigueur</h1>
                            <p class="text-center">
                                Notre méthodologie de gestion de projet itérative, par étapes, nous permet de garantir à
                                la fois la qualité et le respect des délais..
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="space">
            <div class="row">
                <h2>CCI Paris Ile De France</h2>
                <p>MONAGENCEDUWEB EST PARTENAIRE DIGITAL DE LA CCI</p>
            </div>
        </div>
        <div class="first_line m-100% ">
            <a href="">
                <p>POLITIQUE DE CONFIDENTIALITE - </p>
            </a>
            <a href="">
                <p>MENTIONS LEGALES - </p>
            </a>
            <a href="">
                <p>NOS RÉALISATIONS -</p>
            </a>
            <a href="">
                <p>QUI SOMMES-NOUS</p>
            </a>
        </div>
        <div class="second_line m-100%">
            <a href="">
                <p>CREATION DE SITE INTERNET - </p>
            </a>
            <a href="">
                <p>AGENCE DE COMMUNICATION - </p>
            </a>
            <a href="">
                <p>AGENCE SOCIAL MEDIA - </p>
            </a>
            <a href="">
                <p>AGENCE SEA - </p>
            </a>
            <a href="">
                <p>AGENCE DIGITALE - </p>
            </a>
            <a href="">
                <p>AGENCE WEB VAL D'OISE - </p>
            </a>
        </div>

    </footer>

</body>

</html>