<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Chems</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg bg-opacity-15 position-fixed w-100">
            <!-- Navbar content -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="Logo90.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">L'agence</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="besoins.html">Vos besoin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Nos réalisations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Nous contacter</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="realisation">
            <div class="container-fluid bg-secondary bg-gradient bg-opacity-25">
                <div class="row text-center p-2">
                        <h1>Nos réalisations</h1>
                        <p><a href="index.html">Accueil</a></p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row justify-content-center p-5">
                    <div class="col-9">
                        <p class="text-center">Nous créons des applications ou sites web fonctionnels, modernes et robustes</p>
                        <p class="text-center">Nos solutions sont équipées d'un espace d'administration ergonomique, optimisées pour le référencement naturel et sont compatibles avec les </p>
                        <p class="text-center">tablettes et mobiles</p>
                    </div>
                    <div class="col-9 ">
                        <a href="https://www.youtube.com/watch?v=RSRK0WWr3Q8"><img class=" img-fluid" src="realisation.png" alt=""></a>
                        
                    </div>
                </div>
            </div>
            
    </main>

    <footer>
        <div class="space">
            <div class="row">
                <h2>CCI Paris Ile De France</h2>
                <p>MONAGENCEDUWEB EST PARTENAIRE DIGITAL DE LA CCI</p>
            </div>
        </div>
        <div class="first_line m-100% ">
            <a href="">
                <p>POLITIQUE DE CONFIDENTIALITE - </p>
            </a>
            <a href="">
                <p>MENTIONS LEGALES - </p>
            </a>
            <a href="">
                <p>NOS RÉALISATIONS -</p>
            </a>
            <a href="">
                <p>QUI SOMMES-NOUS</p>
            </a>
        </div>
        <div class="second_line m-100%">
            <a href="">
                <p>CREATION DE SITE INTERNET - </p>
            </a>
            <a href="">
                <p>AGENCE DE COMMUNICATION - </p>
            </a>
            <a href="">
                <p>AGENCE SOCIAL MEDIA - </p>
            </a>
            <a href="">
                <p>AGENCE SEA - </p>
            </a>
            <a href="">
                <p>AGENCE DIGITALE - </p>
            </a>
            <a href="">
                <p>AGENCE WEB VAL D'OISE - </p>
            </a>
        </div>
        
    </footer>